# springBootTest

./: build.gradle
src/main/java/com/example/springboottest/: SpringBootTestApplication.java
src/main/java/com/example/springboottest/config/: CustomServletConfig.java  QuerydslConfig.java  RootConfig.java  SpringdocOpenapiConfig.java
src/main/java/com/example/springboottest/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleController2.java  SampleJSONController.java
src/main/java/com/example/springboottest/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/springboottest/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/example/springboottest/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/springboottest/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/springboottest/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/springboottest/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html  ex4.html
src/main/resources/templates/layout/: layout1.html
src/test/java/com/example/springboottest/: DataSourceTest.java
src/test/java/com/example/springboottest/repository/: BoardRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/com/example/springboottest/service/: BoardServiceTests.java  ReplyServiceImplTest.java
